[gd_scene load_steps=15 format=3 uid="uid://cdgbo860gl457"]

[ext_resource type="Texture2D" uid="uid://ca854j176k4wb" path="res://assets/images/tilemaps/Traps/Fire/On (16x32).png" id="1_8xge1"]
[ext_resource type="Texture2D" uid="uid://3kuifgcdau1y" path="res://assets/images/tilemaps/Traps/Fire/Off.png" id="2_58w0u"]
[ext_resource type="Texture2D" uid="uid://do606trr5bmeb" path="res://assets/images/tilemaps/Traps/Fire/Hit (16x32).png" id="3_58w0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00xkh"]
atlas = ExtResource("1_8xge1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m124i"]
atlas = ExtResource("1_8xge1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njoxq"]
atlas = ExtResource("1_8xge1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lk0"]
atlas = ExtResource("2_58w0u")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs842"]
atlas = ExtResource("3_58w0u")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwqa"]
atlas = ExtResource("3_58w0u")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha4x"]
atlas = ExtResource("3_58w0u")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj6l8"]
atlas = ExtResource("3_58w0u")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m124i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njoxq")
}],
"loop": true,
"name": &"active",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs842")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj6l8")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjwqa"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xge1"]
size = Vector2(12, 15)

[node name="Fire" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fs842")
frame_progress = 0.333902

[node name="base" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_kjwqa")

[node name="Damage" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_8xge1")
