[gd_scene load_steps=8 format=3 uid="uid://c70r0dej141db"]

[ext_resource type="Texture2D" uid="uid://cl704ei7fnkxy" path="res://assets/images/tilemaps/Traps/Falling Platforms/On (32x10).png" id="1_ofidd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2x82"]
size = Vector2(32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmfm"]
atlas = ExtResource("1_ofidd")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5sq"]
atlas = ExtResource("1_ofidd")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_x174c"]
atlas = ExtResource("1_ofidd")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuir"]
atlas = ExtResource("1_ofidd")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnwwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x174c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuir")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="platforme" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_i2x82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pnwwu")
