[gd_scene load_steps=14 format=3 uid="uid://bsbjsckpaj5y7"]

[ext_resource type="Texture2D" uid="uid://6vbae2fsw0v1" path="res://assets/images/tilemaps/Traps/Trampoline/Jump (28x28).png" id="1_on7i5"]
[ext_resource type="Texture2D" uid="uid://cfbo8v2n636jg" path="res://assets/images/tilemaps/Traps/Trampoline/Idle.png" id="2_fj80n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fj80n"]
atlas = ExtResource("1_on7i5")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucj6"]
atlas = ExtResource("1_on7i5")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_evstu"]
atlas = ExtResource("1_on7i5")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o6fi"]
atlas = ExtResource("1_on7i5")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jrh"]
atlas = ExtResource("1_on7i5")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_smksm"]
atlas = ExtResource("1_on7i5")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp860"]
atlas = ExtResource("1_on7i5")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7704t"]
atlas = ExtResource("1_on7i5")
region = Rect2(196, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_37orn"]
atlas = ExtResource("2_fj80n")
region = Rect2(0, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_37orn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evstu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7704t")
}],
"loop": false,
"name": &"active",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37orn")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvwni"]
size = Vector2(23, 11)

[node name="trampoline" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_37orn")
animation = &"off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_yvwni")
