[gd_scene load_steps=28 format=3 uid="uid://0xcy6x3c0qi"]

[ext_resource type="Texture2D" uid="uid://0ovjg2gb46f4" path="res://assets/images/sprites/Items/Fruits/Collected.png" id="1_3641v"]
[ext_resource type="Texture2D" uid="uid://bmwh16iv3dbqj" path="res://assets/images/sprites/Items/Fruits/Orange.png" id="1_pnayt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmlfo"]
atlas = ExtResource("1_3641v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op07j"]
atlas = ExtResource("1_3641v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4356"]
atlas = ExtResource("1_3641v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xll"]
atlas = ExtResource("1_3641v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsba"]
atlas = ExtResource("1_3641v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydckp"]
atlas = ExtResource("1_3641v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3641v"]
atlas = ExtResource("1_pnayt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu0d"]
atlas = ExtResource("1_pnayt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4gd"]
atlas = ExtResource("1_pnayt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtuf"]
atlas = ExtResource("1_pnayt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpshc"]
atlas = ExtResource("1_pnayt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyi8"]
atlas = ExtResource("1_pnayt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qk1"]
atlas = ExtResource("1_pnayt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aipno"]
atlas = ExtResource("1_pnayt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0b6"]
atlas = ExtResource("1_pnayt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsxis"]
atlas = ExtResource("1_pnayt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljmnb"]
atlas = ExtResource("1_pnayt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjif"]
atlas = ExtResource("1_pnayt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpesk"]
atlas = ExtResource("1_pnayt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aduyi"]
atlas = ExtResource("1_pnayt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23744"]
atlas = ExtResource("1_pnayt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnk7"]
atlas = ExtResource("1_pnayt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcx4y"]
atlas = ExtResource("1_pnayt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cpke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmlfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydckp")
}],
"loop": true,
"name": &"collected",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3641v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rtuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aipno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljmnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aduyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcx4y")
}],
"loop": true,
"name": &"orange",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnayt"]
radius = 8.0

[node name="Orange" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2cpke")
animation = &"collected"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_pnayt")
