[gd_scene load_steps=53 format=3 uid="uid://cpcr3085rm2n2"]

[ext_resource type="Texture2D" uid="uid://bxukbluuplqwe" path="res://assets/images/sprites/Main Characters/Mask Dude/Double Jump (32x32).png" id="1_732fb"]
[ext_resource type="Texture2D" uid="uid://y3xb5u1502m2" path="res://assets/images/sprites/Main Characters/Mask Dude/Fall (32x32).png" id="2_hfhxk"]
[ext_resource type="Texture2D" uid="uid://bikpl17sxdtk4" path="res://assets/images/sprites/Main Characters/Mask Dude/Hit (32x32).png" id="3_pisg7"]
[ext_resource type="Texture2D" uid="uid://duvgtfnjbmttn" path="res://assets/images/sprites/Main Characters/Mask Dude/Idle (32x32).png" id="4_oypl4"]
[ext_resource type="Texture2D" uid="uid://d1pvbjtqd3pjp" path="res://assets/images/sprites/Main Characters/Mask Dude/Jump (32x32).png" id="5_qjg4s"]
[ext_resource type="Texture2D" uid="uid://pn7kay3d2jva" path="res://assets/images/sprites/Main Characters/Mask Dude/Run (32x32).png" id="6_1wtbu"]
[ext_resource type="Texture2D" uid="uid://b58qbw57xbbh" path="res://assets/images/sprites/Main Characters/Mask Dude/Wall Jump (32x32).png" id="7_p3aiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5r2w"]
atlas = ExtResource("1_732fb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oen5c"]
atlas = ExtResource("1_732fb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g408"]
atlas = ExtResource("1_732fb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4n2"]
atlas = ExtResource("1_732fb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcci"]
atlas = ExtResource("1_732fb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspl2"]
atlas = ExtResource("1_732fb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiom"]
atlas = ExtResource("2_hfhxk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2ev"]
atlas = ExtResource("3_pisg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoq8s"]
atlas = ExtResource("3_pisg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_740qy"]
atlas = ExtResource("3_pisg7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3ak"]
atlas = ExtResource("3_pisg7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlge"]
atlas = ExtResource("3_pisg7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bvi"]
atlas = ExtResource("3_pisg7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjai"]
atlas = ExtResource("3_pisg7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxbn"]
atlas = ExtResource("4_oypl4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn52"]
atlas = ExtResource("4_oypl4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo2j"]
atlas = ExtResource("4_oypl4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu6q"]
atlas = ExtResource("4_oypl4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosct"]
atlas = ExtResource("4_oypl4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ta4"]
atlas = ExtResource("4_oypl4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoaf"]
atlas = ExtResource("4_oypl4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdkc"]
atlas = ExtResource("4_oypl4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ak2"]
atlas = ExtResource("4_oypl4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflo2"]
atlas = ExtResource("4_oypl4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqc2"]
atlas = ExtResource("4_oypl4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1hm"]
atlas = ExtResource("5_qjg4s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwp6"]
atlas = ExtResource("6_1wtbu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg4a"]
atlas = ExtResource("6_1wtbu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjwp"]
atlas = ExtResource("6_1wtbu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa35"]
atlas = ExtResource("6_1wtbu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wnj"]
atlas = ExtResource("6_1wtbu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kitm"]
atlas = ExtResource("6_1wtbu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tvc"]
atlas = ExtResource("6_1wtbu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcg1"]
atlas = ExtResource("6_1wtbu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08eh7"]
atlas = ExtResource("6_1wtbu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwak4"]
atlas = ExtResource("6_1wtbu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xt4w"]
atlas = ExtResource("6_1wtbu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehiv"]
atlas = ExtResource("6_1wtbu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rx5w"]
atlas = ExtResource("7_p3aiu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4afv"]
atlas = ExtResource("7_p3aiu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxrj"]
atlas = ExtResource("7_p3aiu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvns"]
atlas = ExtResource("7_p3aiu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kosee"]
atlas = ExtResource("7_p3aiu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tukw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5r2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oen5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspl2")
}],
"loop": true,
"name": &"double_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiom")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjai")
}],
"loop": true,
"name": &"get_hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqc2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1hm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08eh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xt4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehiv")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rx5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4afv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kosee")
}],
"loop": true,
"name": &"wall_jump",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sf0u"]
radius = 11.0
height = 28.0

[node name="Player" type="CharacterBody2D" groups=["player"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tukw2")
animation = &"idle"
frame_progress = 0.926024

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_8sf0u")
